* {
    font-family: Arial;
}
body {
    margin: 0px;
    padding: 0px;
    
}
header {
    display: flex;
    justify-content: center;
    height: 120px;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
    
}
.logo {
    display: flex;
    align-items: center;
}
.menu {
    display: flex;
    align-items: center;
}
nav ul,
nav li {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
nav ul {
    display: flex;
}
nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
   
}
nav .active a, 
nav a:hover {
    background-color: #39aae1;
    color: #fff;
}


/**********************************************ÁREA BANNER*****************************************************/

#banner {
    display: flex;
    justify-content: center;
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}
.column {
    flex-direction: column;
    
}
.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.banner_headline h1 {
    color:#fff;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner_headline h2 {
    color:#fff;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555;
    max-width: 350px;
    margin-top:30px;
}    
.banner_options {
    height: 210px;
    display: flex; 
}
.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #fff;
    padding: 20px
}
.banner1 {
    background-color: #39aae1;
}
.banner2 {
    background-color: #0079c7;
}
.banner3 {
    background-color: #2b4c99;
    
   
 
}

.banner_title {
    font-size: 21px;
}
.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
    
}
.banner_options a {
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px;
    color: #fff;
    font-size: 13px;
    text-decoration: none;
}
.banner3 .banner_day {
    font-size: 12px;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display:flex;
    margin-bottom: 3px;
    padding-top: 20px;
    flex-wrap:  wrap;
}

/************************************************ÁREA WIDGET***************************************************/

#geral {
    display: flex;
    justify-content: center;
    
   
}
#geral section {
    flex: 2;
   
}
#geral aside {
    flex: 1;
   
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text {
    color: #000;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar {
    width: 50px;
    height: 1px;
    background-color: #36a9e1;
    margin-top: 10px; 
    
}

    


/******************************************** ÁREA DEPARTMENTS ************************************************/

.widget_body1 {
    display: flex;
    flex-wrap:  wrap;
    justify-content: space-between;
    

    
}
.b {
    width: 150px;
    height: 150px;
    background-color: #36a9e1;
    margin-bottom: 20px;
    display: flex;
    justify-content:center;
    align-items: center;
    
    
}


/****************************************ÁREA MAKE AN APPOINTMENT ********************************************/

.widget_body3 {
    display: flex;
   
    
    
}
.widget_par {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #5c5c5c;
    line-height: 20px;
}
.widget_contacts {
    font-size: 14px;
    list-style: none;
    
    margin-top: 10px;
   
   
}
.widget_square {
    width: 13px;
    height: 13px;
    background-color: #36a9e1;
    float: left;
    margin-right: 8px;
}

.widget_bord1, 
.widget_bord2, 
.widget_bord3 {
    
    height: 15px;
    border: 2px;
    border-bottom: 1px solid #888;
    margin-bottom: 7px;
    padding-bottom: 7px;
    
}


/************************************************** ÁREA LAST NEWS ********************************************/
.widget_body2 {
    display: flex;
    flex-wrap: wrap;
}
article {
    flex: 1;
    min-width: 300px;
    margin-right: 30px;
}

article a {
    text-decoration: none;
}
article .news_data {
    display: flex;
}
article .news_posted_at {
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .news_comments {
    background-color: #39aae1;
    color: #fff;
    font-size: 12px;
    padding: 10px;
}
article .news_thumbnail{
    margin-top: 30px;    
}
article .news_thumbnail img {
    width: 100%;
    height: auto;
}
article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000;
    font-size: 23px;
}
article .news_resume {
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}


/******************************************** ÁREA DO RADAPÉ FOOTER MENU**************************************************/
.flexColumn {
    flex-direction: column;
} 


footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.footer_menu {
    display: flex;
    
}
.fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: #fff;
    
}
.fm_1 {
    background-color: #39aae1;
    background-size: cover;
    transition:all 1s linear;
    
}
.fm_2 {
    background-color: #0079c7;
    background-size: cover;
    transition:all 0s linear;
}
.fm_3 {
    background-color: #2b4c99;
    background-size: cover;
    transition:all 0s linear;
}
.footer_menu a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #fff;
    
    
}

.fm_3 a:hover, .fm_1 a:hover, .fm_2 a:hover {
    width: 315px;
    
    
}

.footer_banner {
    font-size: 23px;
}
.footer_here {
    font-size: 14px;
    margin-top: 20px;
    
    
}
.seta1 {
    display: flex;
    padding-right: 20px;
}
.seta {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 3px;
    margin-top: 20px;
    height: 15px;
    
}

/******************************************** ÁREA DO RADAPÉ FOOTER ÁREA**************************************************/


.footer_area{
    display: flex;
    
} 
.footer_areaitem {
    flex: 1;
    color: #fff;
}
.widget a{
    display: block;
    text-decoration: none;
  
    
    
}

footer .widget_title_text {
    color: #fff;
}
.widget_body4 .Contacts_footer{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    padding-right: 70px;
    
}
.number{
    width: 90px;
    height: 50px;
    margin-top: 15px;
    
}
.address{
    width: 110px;
    
} 
.whatsapp{
    border-radius: 20%;
    width: 24px;
    height: 24px;
    background-image: url(../images/whatsapp.png);
    display: flex;
    background-position: center;
    background-size: cover;
    transition:all -1s linear;
    
}
.whatsapp:hover{
   background-image: url(../images/whatsapp.png);
   width: 29;
   height: 29;
   background-color: #5c5c5c;
}
.facebook{
    border-radius: 20%;
    width: 24px;
    height: 24px;
    background-image: url(../images/facebook\ \(1\).png);
    display: flex;
    background-position: center;
    background-size: cover;
    transition:all -1s linear;
    
}
.facebook:hover{
   background-image: url(../images/facebook\ \(1\).png);
   width: 29;
   height: 29;
   background-color: #5c5c5c;
}
.twitter{
    border-radius: 20%;
    width: 24px;
    height: 24px;
    background-image: url(../images/facebook\ \(1\).png);
    display: flex;
    background-position: center;
    background-size: cover;
    transition:all -1s linear;
    
}
.twitter:hover{
   background-image: url(../images/twitter\ \(1\).png);
   width: 29;
   height: 29;
   background-color: #5c5c5c;
}
.blogger{
    border-radius: 20%;
    width: 24px;
    height: 24px;
    background-image: url(../images/blogger\ \(1\).png);
    display: flex;
    background-position: center;
    background-size: cover;
    transition:all 0s linear;
    
}
.blogger:hover{
   background-image: url(../images/blogger\ \(1\).png);
   width: 29;
   height: 29;
   background-color: #5c5c5c;
}

.widget_body4 a{
    display: flex;
    justify-content: flex-start;

}



.widget_body5, 
.widget_body6 {
    font-size: 14px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
        
}

.widget_body5 {
    
    height: 70px;
   
 
}

.widget_body6 {
    height: 100px;
    
}
.desc1 {
    color: #5c5c5c;
    font-size: 14px;
    
    display: flex;
   
    padding-top: 15px;
}
.desc2 {
    justify-content: center;
    margin-top: 10px;
    color: #fff;
    transition: all 1s linear;
}
.widget_body5, .seta2, .seta3{
   order: -1;
   align-self: flex-start;
   justify-content: center;
   margin-right: 1px;
   margin-top: 15px;
   
   align-items: center;
   display: flex;
   
}
.seta2 {
    color: #fff;
    transition: all 1s linear;
    transition:all 1s linear;
    
}
.seta3 {
    color: #5c5c5c;
    transition: all 1s linear;
    transition:all 1s linear;
    
}

.desc3 {
    color: #5c5c5c;
    justify-content: center;
    transition:all 1s linear;
    margin-top: 10px;
    
   
}
.desc2:hover,  .seta2:hover {
    color: #5c5c5c;
    
}
.desc3:hover, .seta3:hover {
    color: #fff;
}
    

/*********************************************AREA FOOTER COPYRIGHT******************************************/


.footer_copy {
    border-top: 1px solid #2c2c2c; 
    height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
    

}
.footer_copy .branco {
    color: #fff;
}


/*****************************************RESPONSIVIDADE DO SITE*********************************************/

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
    
}

.mm_line {
    height: 3px;
    background-color: #39aae1;
}

@media  (max-width:600px) {
    .banner_headline {
        padding: 20px;
    }
    .banner_headline h1 {
        font-size: 55px;
    }
    .banner_headline h2 {
        font-size: 17px;
    }
    .banner_options {
        height: auto;
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    #geral section,
    #geral aside {
        padding: 20px;
    }

    .footer_menu {
        flex-direction: column;
    }

    .footer_area {
        flex-direction: column;
        padding: 20px;
    }
    
    .footer_copy {
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #ffffff;
    }

    header {
        height: auto;
    }
    
    .logo{
        padding-left: 20px;
    }

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}
    










